{
  "name": "p5.env",
  "version": "0.0.4",
  "description": "Generative environment light for p5.strands",
  "main": "p5.env.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Pagurek",
  "license": "MIT",
  "files": [
    "p5.env.js"
  ]
}
